API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInN1YmplY3RfYXBwbGljYXRpb24iOiI2MzFmNGI5Mzg3MWQxZDAwMGNlM2Q0ZDciLCJleHAiOjE2NjQyMDczNDAsImlhdCI6MTY2MzYwMjU0MCwiYXVkIjoiNjMxZjRiOTM4NzFkMWQwMDBjZTNkNGQ3IiwiaXNzIjoiR3Jhdml0eSIsImp0aSI6IjYzMjg4ZjZjYWY3MjUyMDAwZDIwYzY4NCJ9.iwHLOMAyLI33WJlkB5vCw97BZTWgkXBbdherIA0g83w
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost:5432
