API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInN1YmplY3RfYXBwbGljYXRpb24iOiI2MzFmNGI5Mzg3MWQxZDAwMGNlM2Q0ZDciLCJleHAiOjE2NjM2MDAxNDcsImlhdCI6MTY2Mjk5NTM0NywiYXVkIjoiNjMxZjRiOTM4NzFkMWQwMDBjZTNkNGQ3IiwiaXNzIjoiR3Jhdml0eSIsImp0aSI6IjYzMWY0YjkzYTVhMmRmMDAwZDZmZGY4MSJ9.pSmP66U6eYaiqY9Dp9yK-aLSDrNpq5Tzc87S7t1nB2k
DB_USER=postgres
DB_PASSWORD=alenmachado
DB_HOST=localhost

DB_NAME=art
PORT=3001
